	sp	haut	larg	peri	pred	coul	text	epizo	masse
Q1	Litlit	11.2	9.5	2.2	non	sombre	lisse	non	0.56
Q1	Litlit	12.9	8.5	5.7	non	sombre	lisse	oui	0.88
Q1	Litlit	8.6	6.9	3.4	non	sombre	lisse	non	0.24
Q1	Gibsp.	8.4	13.1	5.0	non	sombre	lisse	non	0.9
Q1	Gibsp.	3.9	7.2	52.5	non	sombre	lisse	non	0.16
Q1	Gibsp.	6.6	11.1	4.6	non	sombre	lisse	non	0.5
Q1	Gibsp.	6.9	11.2	4.6	non	sombre	lisse	non	0.5
Q1	Gibsp.	6.9	11.1	3.9	non	sombre	lisse	non	0.54
Q2	Gibmon	10	16.6	6.5	non	sombre	lisse	oui	1.66
Q2	Gibmon	10.8	16	6	non	sombre	lisse	oui	1.62
Q2	Gibmon	8.3	13.4	5	non	sombre	lisse	non	0.9
Q2	Gibmon	12	17.4	7.9	non	sombre	lisse	oui	2.3
Q2	Gibmon	8.5	12.6	5.1	non	sombre	lisse	non	0.96
Q2	Thalap	24	11.7	4.6	non	clair	rugueux	non	1.28
Q2	Thalap	22.8	13.7	4.6	non	clair	rugueux	non	2.06
Q2	Litlit	15.6	13	5.6	non	sombre	lisse	oui	1.34
Q2	Litlit	16	14.1	5.6	non	sombre	lisse	non	1.74
Q2	Litlit	13.9	10.5	5	non	sombre	lisse	non	1.08
Q2	Litlit	13.7	10.5	5.1	non	sombre	lisse	oui	1
Q2	Litlit	10.5	9	2.9	non	sombre	lisse	non	0.44
Q2	Gibsp.	7.6	12	4.5	non	sombre	lisse	non	0.72
Q2	Gibsp.	7	12.2	4.4	non	sombre	lisse	non	0.72
Q2	Gibsp.	7.4	14.4	4.5	non	sombre	lisse	non	0.68
Q2	Gibsp.	7.5	12.1	4.6	non	sombre	lisse	non	0.9
Q2	Gibsp.	7	16	4.2	non	sombre	lisse	oui	0.58
Q3	Gibsp.	7.2	11.78	4.4	non	sombre	lisse	non	0.66
Q3	Gibsp.	6.8	10	3.5	non	sombre	lisse	non	0.62
Q3	Gibsp.	6.8	10.4	4.3	non	sombre	lisse	non	0.56
Q3	Gibsp.	4.1	8.6	3.1	non	sombre	lisse	non	0.021
Q3	Gibsp.	4.4	8.5	NA	non	sombre	lisse	non	0.022
Q3	Gibmon	10.1	12.7	5.1	non	sombre	lisse	non	0.88
Q3	Gibmon	13.6	14.8	5.5	non	sombre	lisse	oui	1.28
Q3	Gibmon	11.6	13.9	4.6	non	sombre	lisse	non	1.06
Q3	Gibmon	12.7	14.1	4.5	non	sombre	lisse	non	1.08
Q3	Gibmon	14.5	15.7	5.4	non	sombre	lisse	oui	2.04
Q3	Litlit	6.2	5.2	NA	non	sombre	lisse	non	0.011
Q3	Litlit	12.6	9.2	3.6	non	sombre	lisse	oui	0.82
Q3	Litlit	12.6	9.8	3.3	non	sombre	lisse	oui	0.76
Q3	Litlit	8.8	6.9	2.1	non	sombre	lisse	non	0.027
Q3	Litlit	10.8	10	3.3	oui	sombre	lisse	non	0.58
Q3	Thalap	20.3	12.6	4.4	non	claire	rugueux	oui	1.3
Q4	Gibmon	10.5	17.1	6.6	non	sombre	lisse	oui	2.4
Q4	Gibsp.	9	12.6	6	non	sombre	lisse	oui	1.04
Q4	Gibsp.	8	12.6	5.6	non	sombre	lisse	non	0.82
Q4	Gibsp.	9.2	13.5	6	oui	sombre	lisse	non	0.98
Q4	Gibsp.	6.6	11.3	4.5	non	sombre	lisse	non	0.56
Q4	Gibsp.	8.6	12.8	5	non	sombre	lisse	non	0.94
Q4	Thalap	25	11	4.7	non	clair	lisse	non	2.18
Q4	Litlit	12.9	8.3	5.1	non	sombre	lisse	non	0.86
Q4	Litlit	13.2	8.5	4.5	non	sombre	lisse	non	0.88
Q4	Litlit	14.3	8.3	4.7	non	sombre	lisse	non	0.98
Q4	Litlit	14.2	9.5	4.6	non	sombre	lisse	oui	1.24
Q4	Litlit	10.7	6.8	4.7	oui	sombre	lisse	non	0.5
Q5	Litlit	10.6	8.8	4.7	non	sombre	lisse	non	0.5
Q5	Litlit	14.7	12.1	6.1	oui	sombre	lisse	oui	0.96
Q5	Litlit	8.4	10.4	6	non	sombre	lisse	non	0.9
Q5	Litlit	14	11.4	6.5	non	sombre	lisse	oui	1
Q5	Gibsp.	7.3	12.2	4.6	non	sombre	lisse	non	0.74
Q5	Gibsp.	8.4	13.1	5	non	sombre	lisse	non	0.98
Q5	Gibsp.	8.4	12.7	4.7	non	sombre	lisse	non	0.84
Q5	Gibsp.	5.9	10.5	3.7	non	sombre	lisse	non	0.43
Q5	Gibmon	11.4	17.6	6.9	non	sombre	lisse	oui	2.38
Q5	Gibmon	12.4	18.9	7.6	non	sombre	lisse	oui	2.94
Q5	Gibmon	11.6	19	6.9	non	sombre	lisse	oui	2.5
Q5	Gibmon	10.3	16	6.4	non	sombre	lisse	oui	1.7
Q5	Gibmon	10.2	16	7	non	sombre	lisse	oui	1.54
Q5	Thalap	25.7	14.7	5.5	non	clair	rugueux	oui	2.56
Q5	Thalap	22.6	13.9	4.9	non	clair	lisse	oui	2.28
Q5	Thalap	24.3	13.4	4.9	non	clair	lisse	oui	2.34
Q5	Thalap	25	14.9	4.7	non	sombre	lisse	oui	2.88
Q5	Thalap	25.1	14.4	4.9	non	sombre	lisse	oui	2.94
Q6	Gibsp.	8	12	4.5	non	sombre	lisse	non	0.66
Q6	Gibsp.	8.5	12.1	5.1	non	sombre	lisse	non	0.8
Q6	Gibsp.	9.2	12.7	4.7	non	sombre	lisse	non	0.84
Q6	Gibsp.	7.6	12.1	4.5	non	sombre	lisse	oui	0.8
Q6	Gibsp.	9.7	11.7	4.4	non	sombre	lisse	non	0.78
Q6	Litlit	9.8	7.3	4.1	non	sombre	lisse	non	0.66
Q6	Litlit	13	8.7	4.1	non	sombre	lisse	non	0.8
Q6	Litlit	12	7.5	3.9	non	sombre	lisse	non	0.7
Q6	Litlit	10.2	7.6	5.1	non	sombre	lisse	non	0.6
Q6	Litlit	8.7	5.9	3.5	non	sombre	lisse	non	0.38
Q6	Thalap	19.3	10.4	3.1	non	sombre	rugueux	non	1.28
Q6	Thalap	20.9	11.9	3.6	non	clair	lisse	oui	1.58
Q10	Gibmon	12.4	18	7.5	non	sombre	lisse	non	2.76
Q10	Gibmon	9.7	14	6	non	sombre	lisse	non	1.24
Q10	Gibmon	8	14	6.1	oui	sombre	lisse	non	1.46
Q10	Thalap	22.4	14	4.1	non	rayures	lisse	oui	2.42
Q10	Thalap	24	13	4.4	non	clair	lisse	non	2.28
Q10	Thalap	33.9	14	4.4	non	clair	rugueux	non	2.88
Q10	Thalap	21.9	13.2	4.1	non	clair	lisse	oui	2.18
Q10	Thalap	20.7	12.5	3.8	non	clair	rugueux	oui	2.04
Q10	Litlit	15.7	10.9	5.1	non	sombre	rugueux	non	1.36
Q10	Gibsp.	8	12.5	4.4	non	sombre	lisse	non	0.82
Q10	Gibsp.	7.4	12	4.3	non	sombre	lisse	oui	0.74
Q10	Gibsp.	8	12.8	4.5	non	sombre	lisse	oui	0.82
Q10	Gibsp.	8.6	12.8	4.7	non	sombre	lisse	non	0.84
Q10	Gibsp.	9	12.8	5	non	sombre	lisse	non	0.94
Q11	Gibsp.	8.6	12.4	4.1	oui	sombre	lisse	non	0.82
Q11	Gibsp.	6.9	11	3	non	sombre	lisse	non	0.6
Q11	Gibsp.	7.1	10.2	3.4	non	sombre	lisse	non	0.42
Q11	Gibsp.	11.7	12.4	4.1	non	sombre	lisse	non	0.82
Q11	Gibsp.	4.9	8.3	2.9	non	sombre	lisse	non	0.25
Q11	Gibmon	10.2	11	3.9	non	sombre	lisse	non	0.56
Q11	Gibmon	14.5	15.1	5.9	non	sombre	lisse	oui	1.76
Q11	Gibmon	11.3	13.1	5	oui	sombre	lisse	non	0.96
Q11	Gibmon	14.2	15.6	5.5	non	sombre	lisse	oui	1.92
Q11	Gibmon	9.6	10.9	3.5	non	sombre	lisse	non	0.56
Q11	Litlit	15	12.2	3.4	non	sombre	lisse	non	1.22
Q11	Litlit	4.5	4.1	NA	non	sombre	lisse	non	0.04
Q11	Litlit	5.2	4.5	NA	non	sombre	lisse	non	0.05
Q11	Litrud	11	10.2	3.1	non	claire	lisse	non	0.58
Q12	Gibsp.	7	12.3	4.7	non	sombre	lisse	non	0.7
Q12	Gibsp.	6.2	10.4	3.4	non	sombre	lisse	non	0.44
Q12	Gibsp.	8.7	12.5	4	non	sombre	lisse	oui	0.96
Q12	Gibsp.	7.4	11.7	4	non	sombre	lisse	non	0.8
Q12	Gibsp.	7.2	11.6	3.8	non	sombre	lisse	non	0.64
Q12	Litlit	16.8	10.6	5.7	non	sombre	lisse	oui	1.8
Q12	Litlit	10	7.3	3.3	oui	sombre	lisse	non	0.76
Q12	Litlit	9.1	6	2.4	oui	sombre	lisse	non	0.32
Q12	Litlit	15	9.7	5.7	non	sombre	lisse	non	1.28
Q12	Litlit	7.3	4.4	2.6	non	sombre	lisse	non	0.17
Q12	Gibmon	11.2	17.7	6.8	non	sombre	lisse	oui	2.2
Q13	Thalap	20.5	11.4	3.4	non	clair	rugueux	oui	1.38
Q13	Thalap	21.7	9.5	3.6	non	clair	lisse	oui	2.2
Q13	Thalap	12.2	6.5	2.5	non	clair	lisse	non	0.3
Q13	Gibmon	11.4	15.7	7.3	non	sombre	lisse	oui	1.76
Q13	Gibmon	9	15	6.3	non	sombre	lisse	non	1.32
Q13	Gibmon	9.3	15	5.6	non	sombre	lisse	non	1.44
Q13	Gibmon	7.6	13.1	4.5	non	sombre	lisse	non	0.84
Q13	Gibmon	9.4	14	6.7	non	sombre	lisse	oui	1.12
Q13	Gibsp.	8.5	13.3	4.5	non	sombre	lisse	oui	0.88
Q13	Gibsp.	8	7.9	4	non	sombre	lisse	oui	0.82
Q13	Gibsp.	6.6	12	4.1	non	sombre	lisse	non	0.6
Q13	Gibsp.	7.3	11.4	3.9	non	sombre	lisse	oui	0.66
Q13	Gibsp.	11	13	3.9	non	sombre	lisse	non	0.92
Q14	Gibsp.	8	12.3	5.2	non	sombre	lisse	non	0.88
Q14	Gibsp.	7.5	11.8	4.5	non	sombre	lisse	non	0.82
Q14	Gibsp.	6.7	11.3	4.2	non	sombre	lisse	non	0.6
Q14	Gibsp.	7.4	12.4	4.2	oui	sombre	lisse	non	0.8
Q14	Gibsp.	4.6	9.1	3.2	non	sombre	lisse	non	0.29
Q15	Gibsp.	9.3	11.7	4.8	non	sombre	lisse	non	0.86
Q15	Gibsp.	9.6	11.4	3.6	non	sombre	lisse	oui	0.8
Q15	Gibsp.	7.7	10.9	3.8	non	sombre	lisse	non	0.46
Q15	Gibsp.	8.3	10.2	3.4	non	sombre	lisse	non	0.74
Q15	Gibsp.	7.8	12.3	4.5	non	sombre	lisse	non	1.02
Q15	Gibcin	7.6	9.7	3.1	oui	sombre	lisse	non	0.5
Q15	Gibcin	9.4	11.1	3.9	non	sombre	lisse	non	0.84
Q15	Gibcin	7.1	8.5	2.5	non	sombre	lisse	oui	0.34
Q15	Gibcin	7.7	9.9	3.6	non	sombre	lisse	oui	0.71
Q15	Gibcin	6.8	8.2	2.5	non	sombre	lisse	non	0.28
Q15	Thalap	22.4	13.7	4	non	sombre	rugueux	oui	2.5
Q15	Thalap	23	14.8	3.9	non	sombre	lisse	oui	2.8
Q15	Thalap	23.5	14.8	4	non	claire	rugueux	oui	2.52
Q15	Thalap	22.2	14.6	4.1	non	claire	rugueux	oui	2.36
Q15	Thalap	16.6	10	3.5	non	sombre	rugueux	oui	0.76
Q15	Litlit	11.9	10.2	3.4	non	sombre	lisse	non	0.66
Q16	Gibsp.	7.7	11.7	0	non	sombre	lisse	non	0.66
Q16	Gibsp.	4.8	9.1	3.5	non	sombre	lisse	non	0.31
Q16	Gibsp.	8	12.7	4.2	non	sombre	lisse	oui	0.98
Q16	Gibsp.	4.3	7.5	3	non	sombre	lisse	non	0.21
Q16	Gibsp.	9	12.7	4.6	non	sombre	lisse	non	1
Q16	Litlit	15.7	9.2	5.5	non	sombre	lisse	non	1.24
Q16	Litlit	16.8	10.1	5.2	non	sombre	lisse	non	1.72
Q16	Litlit	10.2	6.6	4.1	non	sombre	lisse	non	0.44
Q16	Litlit	11.7	8.2	5.4	non	sombre	lisse	non	0.76
Q16	Thalap	8.3	5.2	1.7	non	clair	rugueux	non	0.08
Q17	Gibsp.	8.6	13.2	4.5	non	sombre	lisse	non	0.96
Q17	Gibsp.	9.3	14.1	4.4	non	sombre	lisse	oui	1.24
Q17	Gibsp.	9.2	13.3	4.2	non	sombre	lisse	oui	1.1
Q17	Gibsp.	8.5	13.2	5.1	non	sombre	lisse	non	1.04
Q17	Gibsp.	8.2	13.1	4.6	non	sombre	lisse	non	1.02
Q17	Thalap	21.5	10.5	3.4	non	sombre	lisse	oui	2.54
Q17	Thalap	20.6	10.4	3.4	non	bande	rugueux	oui	2.08
Q17	Thalap	25	12	4.2	non	sombre	lisse	oui	3.38
Q17	Thalap	22.4	9.9	3.5	non	clair	lisse	oui	2.42
Q17	Thalap	20.1	10.6	3.4	non	sombre	rugueux	oui	2.1
Q17	Litlit	6.5	3.2	NA	non	sombre	rugueux	non	0.06
Q18	NA	NA	NA	NA	NA	NA	NA	NA	NA
Q19	Gibsp.	9	14.1	5.4	non	sombre	lisse	non	1.11
Q19	Nasret	25	12.8	4.1	non	sombre	rugueux	non	0.26
Q19	Nasret	15.9	8.4	3.3	oui	clair	rugueux	non	0.58
Q19	Nasret	19.2	10	4.0	non	clair	rugueux	non	0.98
Q19	Nasret	20.7	10.7	3.5	non	clair	rugueux	non	1.25
Q20	Gibmon	9	13.3	5	non	sombre	lisse	non	0.94
Q20	Gibsp.	4	8.1	3	non	sombre	lisse	non	0.14
Q20	Gibsp.	7.1	11.3	4	non	clair	lisse	oui	0.67
Q20	Gibsp.	8	12	4.1	non	clair	lisse	non	0.87
Q20	Gibsp.	7.5	12	4.2	non	clair	lisse	oui	0.75
Q20	Gibsp.	7.3	12	4	non	clair	lisse	oui	0.72
Q20	Thalap	5.3	4.5	1.7	non	sombre	rugueux	non	0.05
Q20	Thalap	6.4	6	2.5	non	sombre	rugueux	non	0.13
Q20	Thlalp	4	3.5	1.3	non	sombre	rugueux	non	0.02
Q20	Thalap	4.6	4	1.2	non	sombre	rugueux	non	0.3
Q20	Thalap	5	4.5	1.6	non	sombre	rugueux	non	0.5
Q21	Gibmon	10.7	17	7.7	non	sombre	lisse	oui	2.26
Q21	Thalap	25.6	11.2	4.4	non	clair	lisse	non	3.74
Q21	Gibsp.	8.1	11.3	4.2	non	sombre	lisse	non	0.88
Q21	Gibsp.	8.6	12	5	non	sombre	lisse	non	0.76
Q21	Gibsp.	7.9	13.2	4.9	non	sombre	lisse	oui	1.06
Q21	Gibsp.	9.5	12.7	4.8	non	sombre	lisse	non	1.32
Q21	Gibsp.	7	11.4	4.1	non	sombre	lisse	non	0.6
Q22	Thalap	22.5	13.4	3.2	non	clair	rugueux	oui	2.14
Q22	Thalap	20.6	12.2	2.9	non	clair	lisse	non	2.16
Q22	Oceeri	15	8.1	2.7	non	sombre	bosses	oui	0.38
Q22	Gibsp.	6.1	10.6	3.9	non	sombre	lisse	non	0.56
Q22	Gibsp.	8.7	12.1	5	non	sombre	lisse	non	0.82
Q22	Gibsp.	6.1	10.8	4.3	non	sombre	lisse	non	0.62
Q22	Gibsp.	4.9	9.2	2.9	non	sombre	lisse	non	0.34
Q22	Gibsp.	4.7	8.3	2.9	non	sombre	lisse	non	0.23
Q22	Litlit	6.4	4.1	2.3	non	sombre	rugueux	non	0.14
Q22	Litlit	3.3	2.2	NA	non	sombre	rugueux	non	0.01
Q23	Gibsp.	8.5	12.4	4.3	oui	sombre	lisse	non	1.00
Q23	Gibsp.	4.5	9.7	3	non	sombre	lisse	non	0.27
Q23	Gibsp.	4.6	9.5	3.6	non	sombre	lisse	oui	0.28
Q23	Gibsp.	3.4	7.4	2.6	non	sombre	lisse	non	0.10
Q23	Gibsp.	5.3	9	3	non	clair	lisse	non	0.27
Q23	Gibcin	5	8.3	2.7	non	sombre	lisse	non	0.23
Q24	Gibsp.	7.3	12.9	4.2	non	sombre	lisse	oui	0.88
Q24	Gibsp.	7	11.5	3.9	non	sombre	lisse	non	0.8
Q24	Gibsp.	8.5	10.8	4.1	non	sombre	lisse	non	0.68
Q24	Gibsp.	7.4	12.9	4.1	non	sombre	lisse	non	0.98
Q24	Gibsp.	8.8	13.1	4.1	non	sombre	lisse	non	1.14
Q25	Oceeri	32	18	5	non	clair	bosses	oui	5.1
Q25	Oceeri	14	8	3	non	clair	bosses	non	0.4
Q25	Oceeri	22	15	4	non	clair	bosses	oui	2.5
Q25	Thalap	24	14	4	non	clair	lisse	oui	3.2
Q25	Thalap	22	13	3	non	clair	lisse	oui	2.26
Q25	Thalap	23	13	3	non	clair	lisse	oui	2.3
Q25	Thalap	25	14	4	non	clair	lisse	non	3.5
Q25	Thalap	19	12	3	non	clair	lisse	oui	1.8
Q25	Gibsp.	5	9	3	non	sombre	lisse	non	0.25
Q25	Gibsp.	4	9	3	non	sombre	lisse	oui	0.23
Q25	Gibsp.	8	13	4	non	sombre	lisse	non	1.1
Q25	Gibsp.	4	8	2	non	sombre	lisse	non	0.16
Q25	Gibsp.	5	11	4	non	sombre	lisse	non	0.4
Q27	Gibsp.	8.9	13.9	4.5	non	sombre	lisse	oui	1.32
Q27	Gibsp.	4.9	8.5	2.2	non	sombre	lisse	non	0.29
Q27	Nasret	27.7	15	4.7	non	sombre	rugueux	oui	3
Q28	Oceeri	14.8	8.1	2.1	non	sombre	bosses	oui	0.42
Q28	Oceeri	7.7	4	1.1	non	sombre	bosses	non	0.04
Q28	Gibsp.	9.5	14	4.8	non	sombre	lisse	oui	1.36
Q28	Gibsp.	10	14.7	5.2	non	sombre	lisse	non	1.56
Q28	Gibsp.	4.8	10	3.4	non	sombre	lisse	non	0.31
Q28	Gibsp.	3.7	8.5	2.7	non	sombre	lisse	non	0.17
Q28	Gibcin	9.5	11.5	3.7	oui	sombre	lisse	oui	1.01
Q28	Gibcin	5	7.3	2.6	non	sombre	lisse	non	0.22
Q28	Gibcin	4.7	7.2	2.3	non	sombre	lisse	non	0.15
Q28	Gibcin	4.1	7.2	2.3	non	sombre	lisse	non	0.13
Q28	Gibcin	4.6	7.4	2.4	non	sombre	lisse	non	0.14
Q28	Thalap	17	9.7	2.8	oui	clair	lisse	oui	1.02
Q29	Gibsp.	10.3	14.9	5	non	sombre	lisse	non	1.62
Q29	Gibsp.	9	14.5	4.2	non	sombre	lisse	non	1.32
Q29	Gibsp.	6.9	12.9	4.7	oui	sombre	lisse	non	0.82
Q29	Gibsp.	10	14.3	5.2	oui	sombre	lisse	oui	1.66
Q29	Gibsp.	9	14.4	5.1	non	sombre	lisse	non	1.42
Q29	Gibcin	7	10.4	3.1	non	clair	lisse	non	0.54
Q29	Gibcin	5.6	8	2.3	oui	clair	lisse	non	0.3
Q29	Litobt	6.5	11	3	non	sombre	lisse	non	0.48
Q30	Gibsp.	11.5	13.9	3.9	non	sombre	rugueux	non	1.62
Q30	Gibsp.	8.1	12.5	3.4	non	sombre	rugueux	non	0.94
Q30	Gibsp.	10.5	13.6	3.5	non	sombre	rugueux	oui	1.26
Q30	Gibsp.	7.8	10.7	3.2	oui	sombre	rugueux	non	0.52
Q30	Gibsp.	6.4	8.6	2.7	non	sombre	rugueux	non	0.27
Q30	Litlit	16.2	14.1	3.9	oui	sombre	lisse	non	1.77
Q30	Litlit	16.9	12.6	4.1	oui	sombre	lisse	oui	1.57
Q30	Litlit	16.2	12.1	3.9	oui	clair	lissse	oui	1.62
Q30	Thalap	21.6	12.1	2.9	non	sombre	rugueux	oui	2.42
Q30	Thalap	18.4	12.5	2.9	non	sombre	lisse	oui	1.86
Q30	Thalap	17.1	9.9	2.5	non	clair	lisse	oui	1.22
Q30	Thalap	20.7	13.1	2.6	oui	sombre	lisse	oui	2.26
Q30	Thalap	13	7.2	2.2	non	clair	rugueux	oui	0.4
Q30	Litobt	8.1	9	2.8	non	clair	lisse	non	0.34
Q30	Oceeri	13.4	6.9	1.8	non	sombre	bosses	oui	NA
Q31	Nasret	21.7	9.4	4.2	non	sombre	rugueux	non	1.38
Q31	Nasret	11.2	5.6	1.4	non	clair	rugueux	non	0.3
Q31	Gibcin	6.9	9.4	3	non	clair	lisse	non	0.44
Q31	Gibcin	7.2	9.6	3.3	non	clair	lisse	non	0.54
Q31	Gibcin	5.1	9	2.6	non	clair	lisse	non	0.3
Q31	Gibcin	5.9	9	2.6	non	clair	lisse	non	0.34
Q31	Gibcin	5.8	7.9	2.1	non	clair	lisse	non	0.27
Q31	Gibsp.	9.6	14.8	4.9	non	sombre	lisse	non	1.54
Q31	Gibsp.	11.3	14.8	5.2	non	sombre	lisse	non	1.56
Q31	Gibsp.	8	14	4.6	oui	sombre	lisse	non	1.2
Q31	Gibsp.	9.9	15	5.4	non	sombre	lisse	non	1.78
Q31	Gibsp.	9.4	14.4	4.5	non	sombre	lisse	non	1.58
Q32	Gibsp.	9.1	13.6	4.7	non	sombre	lisse	oui	1.26
Q32	Gibsp.	8.3	11.3	4.1	non	sombre	lisse	oui	1.06
Q32	Gibsp.	4	8.1	2.6	non	sombre	lisse	oui	0.18
Q32	Gibsp.	3.7	4	2.1	non	sombre	lisse	non	0.15
Q32	Thalap	22.5	11.4	2.5	non	clair	lisse	oui	2.96
Q32	Thalap	18.1	8.7	2.6	non	clair	rugueux	oui	1.28
Q32	Thalap	21.2	10.5	2.6	non	sombre	lisse	oui	2.52
Q32	Thalap	23.1	11.3	2.9	non	clair	lisse	oui	2.88
Q32	Thalap	24.7	12.1	3.6	non	sombre	rugueux	non	3.5
Q33	Gibsp.	11.3	14	4.7	oui	sombre	lisse	non	1.74
Q33	Gibsp.	9.9	13.8	4	oui	sombre	lisse	non	1.38
Q33	Gibsp.	9	12.9	3.4	oui	sombre	lisse	non	1.02
Q33	Gibsp.	12.9	13.7	3.7	non	sombre	lisse	non	1.46
Q33	Gibsp.	11.6	14.1	3.6	non	sombre	lisse	non	1.3
Q33	Gibcin	9.1	10	2.4	non	sombre	lisse	non	0.48
Q33	Gibcin	3.1	8.3	NA	non	sombre	lisse	non	0.13